APP_DEBUG=true
APP_KEY=6n4cv*^$#*LX8JU8W%KCB/QU^%Nn&*V-GKsUr@#$Q5qe^4rUNiiYTy&P/CO8@#$
APP_TRACE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open_source_bms
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=os_